# Test-Automation-Project

./: README.md  TestRunner.xml  pom.xml
allure-results/: 0ca9c839-d3e2-4525-b864-72a66f24a80d-container.json  0def528e-fd54-4900-b6cc-f7c2c2f3311b-container.json  23c845df-b7cb-4d4c-97d0-e64a15ff39da-container.json  335700c1-42af-4973-a589-5698240026fd-container.json  51afcab9-b588-498e-a1eb-b47dfb7731e8-container.json  7d87b857-95c7-428d-a8fb-a94223abc911-container.json  871f6016-1e9e-453e-80e5-49b1fa81f90f-container.json  cb850d44-bd72-49c0-935c-f8bc2e450200-container.json  d7ac25f0-f870-43ab-b6ae-c7caa8030821-result.json  da49a15d-202d-4511-ac6d-404755637576-result.json  e8927c6f-aada-4d38-bcf9-8f3ce82b6448-container.json
src/Resources/: APIsTestData.json  environment.properties
src/main/java/org/pages/: CartPage.java  CheckoutComplete.java  CheckoutStepOne.java  CheckoutStepTwo.java  LoginPage.java  ProductsPage.java  RestAssuredAPIs.java  Utilities.java
src/main/resources/: log4j2.xml
src/test/java/TestRunner/: CucumberTestRunner.java
src/test/java/restAssuredTests/: RestAssuredTestCases.java
src/test/java/stepDefinitions/: AddItemsAndCheckout.java  LoginWithInvalidData.java
src/test/java/tests/: TestBase.java
src/test/resources/Features/: AddItemsAndCheckout.feature  LoginWithInvalidData.feature
